1:04:46 Microsoft.Shutdown.TabStripModel.CloseTabs
1:04:46 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:04:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:04:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:04:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:04:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:04:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:04:46 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:04:46 Tab36 RenderProcessGone
1:04:46 Microsoft.UnloadController.ClearUnloadState
1:04:46 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:04:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:04:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:04:46 Microsoft.UnloadController.ClearUnloadState
1:04:46 Browser36 Close Tab36 at 0
1:04:46 Tab36 WebContentsDestroyed
1:04:46 Microsoft.UnloadController.TabStripEmpty
1:04:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:04:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:04:46 Microsoft.Shutdown.OnWindowClosing
1:04:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:04:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:04:46 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:04:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:04:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:04:46 Widget Closed: BrowserWidget
1:04:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:04:46 Microsoft.Shutdown.OnWindowClosing
1:04:46 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:04:46 Microsoft.Browser_Removed
1:04:49 Tab34 StartNav180 #typed
1:04:49 Tab34 FinishNav180
1:04:49 Tab34 PageLoad
1:04:50 Tab34 StartNav181 #typed
1:04:50 Tab34 FinishNav181
1:04:50 Tab34 PageLoad
1:05:06 Tab34 StartNav182 #typed
1:05:06 Tab34 FinishNav182
1:05:06 Tab34 PageLoad
1:05:08 Tab34 StartNav183 #typed
1:05:08 Tab34 FinishNav183
1:05:08 Tab34 PageLoad
1:11:03 Tab30 StartNav184 #typed
1:11:03 Tab30 FinishNav184
1:11:03 Tab30 PageLoad
1:11:09 Tab30 StartNav185 #typed
1:11:09 Tab30 FinishNav185
1:11:09 Tab30 PageLoad
1:11:14 Tab30 StartNav186 #typed
1:11:14 Tab30 FinishNav186
1:11:14 Tab30 PageLoad
1:11:17 Tab30 StartNav187 #typed
1:11:17 Tab30 FinishNav187
1:11:17 Tab30 PageLoad
1:15:05 Tab30 StartNav188 #typed
1:15:05 Tab30 FinishNav188
1:15:05 Tab30 PageLoad
1:15:07 Tab30 StartNav189 #typed
1:15:07 Tab30 FinishNav189
1:15:07 Tab30 PageLoad
1:15:11 Tab30 StartNav190 #typed
1:15:11 Tab30 FinishNav190
1:15:11 Tab30 PageLoad
1:15:13 Tab30 StartNav191 #typed
1:15:13 Tab30 FinishNav191
1:15:13 Tab30 PageLoad
1:15:17 Tab30 StartNav192 #typed
1:15:17 Tab30 FinishNav192
1:15:17 Tab30 PageLoad
1:15:24 Tab30 StartNav193 #typed
1:15:24 Tab30 FinishNav193
1:15:24 Tab30 PageLoad
1:15:52 Microsoft.NewBrowser_Popup
1:15:52 Microsoft.BrowserList.AddBrowser
1:15:52 Browser37 Insert active Tab37 at 0
1:15:52 Tab37 StartNav194 #auto_toplevel
1:15:52 Tab37 StartNav195 #typed
1:15:52 Tab37 FinishNav194
1:15:52 Tab37 PageLoad
1:15:52 Tab37 FinishNav195
1:15:52 Tab37 PageLoad
1:15:53 Tab37 StartNav196 #typed
1:15:53 Tab37 FinishNav196
1:15:53 Tab37 PageLoad
1:15:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:15:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:15:58 Microsoft.Shutdown.OnWindowClosing
1:15:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:15:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:58 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:15:58 Microsoft.Shutdown.TabStripModel.CloseTabs
1:15:58 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:15:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:15:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:15:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:15:58 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:15:58 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:15:58 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:15:58 Tab37 RenderProcessGone
1:15:58 Microsoft.UnloadController.ClearUnloadState
1:15:58 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:15:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:15:58 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:15:58 Microsoft.UnloadController.ClearUnloadState
1:15:58 Browser37 Close Tab37 at 0
1:15:58 Tab37 WebContentsDestroyed
1:15:58 Microsoft.UnloadController.TabStripEmpty
1:15:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:15:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:58 Microsoft.Shutdown.OnWindowClosing
1:15:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:15:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:58 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:15:58 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:15:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:15:58 Widget Closed: BrowserWidget
1:15:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:15:58 Microsoft.Shutdown.OnWindowClosing
1:15:58 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:15:58 Microsoft.Browser_Removed
1:16:11 Tab30 StartNav197 #typed
1:16:11 Tab30 FinishNav197
1:16:11 Tab30 PageLoad
1:16:12 Tab30 StartNav198 #typed
1:16:12 Tab30 FinishNav198
1:16:12 Tab30 PageLoad
1:16:14 Tab30 StartNav199 #typed
1:16:14 Tab30 FinishNav199
1:16:14 Tab30 PageLoad
